// 혼자 못 풀었다.

// 두 가지 방법이 있다.

// 1. 정렬을 진행하면서 두 수의 앞 뒤 자리를 바꿔가며 비교한다.
// ex) "6"과 "10"이 있을 때 "610"과 "106"을 만들어서 두 값을 비교 후 최대값을 리턴해서
// 넣다보면 "6210"을 출력할 수 있다.
function solution(numbers) {
  let answer = '';

  numbers = numbers.map((item) => item + '').sort((a, b) => b + a - (a + b));

  numbers[0] === '0' ? (answer += 0) : (answer = numbers.join(''));
  return answer;
}

// 2. 강제로 네 자리수를 만들어 비교한다. 제약사항을 보면 0 <= numbers의 원소 <= 1000
// 인 정수다. 최댓값이 1000의 자리인 네 자리이기 때문에 네 자리수를 만들어야 한다.
// ex) [6,10,2]를 입력 받았다면, [6666, 1010, 2222]로 만들어서
// 이 값들을 내림차순으로 비교하면 [6666, 2222, 1010]이 된다. 이 네 자리 수의 원래 값은
// [6,2,10]이므로 문자열로 변환하면 "6210"이 된다.

// 말은 이해가 되는데 코드로 구현이 어렵다..
function solution(numbers) {
  let answer = [];
  for (let i = 0; i < numbers.length; i++) {}
}
