// 5. 문자열 내 마음대로 정렬하기
const solution = (strings, n) => {
  // 결국 이건 배열을 일정한 조건으로 재정렬 하는거다.
  return strings.sort((a, b) => (a[n] === b[n] ? a.localeCompare(b) : a[n].localeCompare(b[n])));
};

// 사전 순 정렬(localeCompare)을 몰라서 결국 못 푼 문제.. 라고 하기엔 다른 분들은 다 풀었네.
// 이번에 확실히 기억해두자!

// 모의고사
// 1번 수포자: 1,2,3,4,5 / .....
// 2번 수포자: (2,1),(2,3),(2,4),(2,5) / ....
// 3번 수포자: (3,3), (1,1), (2,2), (4,4), (5,5) / ....
